<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
   <script async src="js/main.js"></script>
</head>

<body>
   <div class="modal">
      <div class="modal-text">
         <div class="modal-text-login">Введите свой e-mail</div>
         <input class="modal-text-login-field" id="login" value=""></input>
         <div class="modal-text-pass">Введите ваш пароль</div>
         <input class="modal-text-pass-field" id="pass" value=""></input>
         <div class="modal-text-button">OK</div>
      </div>
      <div class="modal-close">
         <div class="modal-close-button">
            <div class="modal-close-leftright"></div>
            <div class="modal-close-rightleft"></div>
            <span class="modal-close-btn">закрыть</span>
         </div>
      </div>
   </div>
   <header>
      <div class="logo">
         <img src="img/logo.png" alt="">
      </div>
      <div class="search-panel">
         <div class="search">search</div>
         <div class="search-icon">
            <img src="img\search.png" alt="">
         </div>
      </div>
      <div class="icons">
         <div class="personal"></div>
         <div class="favorites"></div>
         <div class="truck"></div>
      </div>
   </header>
   <div class="banners">
      <div class="slider-wrapper">
         <a id="prev"></a>
         <div class="myslide">
            <div class="slider-item-pack-1"><img src="img/b1.jpg" alt=""></div>
         </div>
         <div class="myslide">
            <div class="slider-item-pack-1"><img src="img/b3.jpg" alt=""></div>
         </div>
         <a id="next"></a>
      </div>

      <div class="imags">
         <img src="img\b2.png" alt="">
         <img src="img\b2.png" alt="">
      </div>
   </div>

   <div class="product-category">
      <div class="product-category-name">
         SHOP BY CATEGORY
      </div>
      <div class="product-category-block-item">
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc1.png" alt="">
            </div>
            <div class="product-category-item-text">
               Dinig Tables
            </div>
         </div>
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc2.png" alt="">
            </div>
            <div class="product-category-item-text">
               Furniture
            </div>
         </div>
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc4.png" alt="">
            </div>
            <div class="product-category-item-text">
               Herbs
            </div>
         </div>
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc2.png" alt="">
            </div>
            <div class="product-category-item-text">
               Dinig Tables
            </div>
         </div>
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc3.png" alt="">
            </div>
            <div class="product-category-item-text">
               Sports
            </div>
         </div>
         <div class="product-category-item">
            <div class="product-category-item-img">
               <img src="img\pc1.png" alt="">
            </div>
            <div class="product-category-item-text">
               Desctops
            </div>
         </div>
      </div>
   </div>

   <div class="catalog">
      <div class="catalog-name">
         DEALS OF THE DAY
      </div>
      <div class="catalog-big-block">
         <div class="catalog-block">
            <div class="catalog-block-little">
               <div class="catalog-block-img">
                  <img src="img\cat1.png" alt="">
               </div>
               <div class="catalog-block-fav">
                  <img src="img\sf.png" alt="">
                  <img src="img\sf.png" alt="">
                  <img src="img\sf.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
               </div>
               <div class="catalog-block-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequatur.</p>
               </div>
               <div class="catalog-block-price">$250.00

                  <div class="catalog-block-price-min">$609.00</div>
               </div>
            </div>
         </div>
         <div class="catalog-block">
            <div class="catalog-block-little">
               <div class="catalog-block-img">
                  <img src="img\cat2.png" alt="">
               </div>
               <div class="catalog-block-fav">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
               </div>
               <div class="catalog-block-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequatur.</p>
               </div>
               <div class="catalog-block-price">$250.00
               </div>
            </div>
         </div>
         <div class="catalog-block">
            <div class="catalog-block-little">
               <div class="catalog-block-img">
                  <img src="img\cat1.png" alt="">
               </div>
               <div class="catalog-block-fav">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
               </div>
               <div class="catalog-block-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequatur.</p>
               </div>
               <div class="catalog-block-price">$250.00
               </div>
            </div>
         </div>
         <div class="catalog-block">
            <div class="catalog-block-little">
               <div class="catalog-block-img">
                  <img src="img\cat1.png" alt="">
               </div>
               <div class="catalog-block-fav">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
                  <img src="img\se.png" alt="">
               </div>
               <div class="catalog-block-text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, consequatur.</p>
               </div>
               <div class="catalog-block-price">$250.00

               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="news">
      <div class="news-name">Latest News</div>
      <div class="news-bigblock">
         <div class="news-block" style="background: url(../img/pb2.png)">
            <div class="news-block-middle">
               <div class="news-block-middle-little">
                  <p>01 Marc, 2021</p>
               </div>
               <div class="news-block-middle-content">
                  <div class="news-block-middle-content-firstline">
                     <img src="img\Vector.png" alt="">
                     <p> 1 Comments </p>
                  </div>
                  <div class="news-block-middle-content-secondline">Lorem ipsum dolor sit amet, consectetur.</div>
                  <div class="news-block-middle-content-thirdline">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Reiciendis, maiores rem nam officia dignissimos a dolores? Velit repellat est eveniet
                     inventore eaque maxime quidem quae harum quam illum. Facere, tempora.</div>
               </div>
            </div>
         </div>
         <div class="news-block" style="background: url(../img/pb1.png)">
            <div class="news-block-middle">
               <div class="news-block-middle-little">
                  <p>01 Marc, 2021</p>
               </div>
               <div class="news-block-middle-content">
                  <div class="news-block-middle-content-firstline">
                     <img src="img\Vector.png" alt="">
                     <p> 1 Comments </p>
                  </div>
                  <div class="news-block-middle-content-secondline">Lorem ipsum dolor sit amet, consectetur.</div>
                  <div class="news-block-middle-content-thirdline">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Reiciendis, maiores rem nam officia dignissimos a dolores? Velit repellat est eveniet
                     inventore eaque maxime quidem quae harum quam illum. Facere, tempora.</div>
               </div>
            </div>
         </div>
         <span class="news-block" style="background: url(../img/pb2.png)">
            <div class="news-block-middle">
               <div class="news-block-middle-little">
                  <p>01 Marc, 2021</p>
               </div>
               <div class="news-block-middle-content">
                  <div class="news-block-middle-content-firstline">
                     <img src="img\Vector.png" alt="">
                     <p> 1 Comments </p>
                  </div>
                  <div class="news-block-middle-content-secondline">Lorem ipsum dolor sit amet, consectetur.</div>
                  <div class="news-block-middle-content-thirdline">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Reiciendis, maiores rem nam officia dignissimos a dolores? Velit repellat est eveniet
                     inventore eaque maxime quidem quae harum quam illum. Facere, tempora.</div>
               </div>
            </div>
         </span>
      </div>
   </div>

</body>

</html>